<html>
 <head>
	<title>Arrow game-Harder version</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style type="text/css">
      body{
       background: url("http://www.twicecircled.com/resources/blog/2013/03/starmap/finished.png");
       
        

      }
     
   button: {
    left: 50%;
    margin: -40px;
    position: absolute;
    float: right;
    top: 50%;
  }
    button:hover,
    button:active {
            outline: 0;
         }
    #start{
      margin-left: 300px;
    }



   button.depth {
      background: #444;
      border: none;
      border-radius: 80px;
      box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                inset 0 0 2px 4px hsla(0,0%,0%,.2),
                inset 0 0 2px 6px hsla(0,0%,0%,.2),
                inset 0 0 1px 8px hsla(0,0%,0%,.5),
                inset 0 -4px 2px 4px hsla(0,0%,0%,.5),
                inset 0 1px 1px 8px hsla(0,0%,100%,.25),
                inset 0 -30px 30px hsla(0,0%,0%,.2),
                0 -4px 8px 4px hsla(0,0%,0%,.5),
                0 10px 10px hsla(0,0%,0%,.25),
                0 0 2px 2px hsla(0,0%,0%,.2),
                0 0 2px 4px hsla(0,0%,0%,.2),
                0 0 2px 6px hsla(0,0%,0%,.2),
                0 0 2px 8px hsla(0,0%,0%,.5),
                0 1px 2px 8px hsla(0,0%,100%,.25),
                0 -1px 2px 8px hsla(0,0%,0%,.5);
        vertical-align:          
        color: #303030;
        cursor: pointer;
        font: bold 25px/65px sans-serif;
        height: 80px;
        padding: 10px 10px 10px 10px ;
        margin: 10px 10px 10px 100px ;
        text-shadow: 0 1px 1px hsla(0,0%,100%,.25),
                 0 -1px 1px hsla(0,0%,0%,.75);
        width: 80px;
   }
    button.depth:hover,
    button.depth:focus {
    color: #0ab;
       text-shadow:    0 0 20px hsla(240,75%,75%,.5),
                       0 1px 1px hsla(0,0%,100%,.25),
                       0 -1px 1px hsla(0,0%,0%,.75);
   }
   button.depth:active {
       box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                  inset 0 0 2px 4px hsla(0,0%,0%,.2),
                  inset 0 0 2px 6px hsla(0,0%,0%,.2),
                  inset 0 0 1px 7px hsla(0,0%,0%,.5),
                  inset 0 5px 15px 7px hsla(0,0%,0%,.15),
                  inset 0 -4px 2px 3px hsla(0,0%,0%,.5),
                  inset 0 1px 1px 7px hsla(0,0%,100%,.25),
                  inset 0 -30px 30px hsla(0,0%,0%,.1),
                  inset 0 30px 30px hsla(0,0%,0%,.2),
                    0 -4px 8px 4px hsla(0,0%,0%,.5),
                    0 5px 10px hsla(0,0%,0%,.25),
                    0 0 2px 2px hsla(0,0%,0%,.2),
                    0 0 2px 4px hsla(0,0%,0%,.2),
                    0 0 2px 6px hsla(0,0%,0%,.2),
                    0 0 2px 8px hsla(0,0%,0%,.5),
                    0 1px 2px 8px hsla(0,0%,100%,.25),
                    0 -1px 2px 8px hsla(0,0%,0%,.5);
        line-height: 86px;
}

      #canvas{
        padding-left: 300px;
        padding-top: 20px;
      }
      img{
        width: 150px;
        height:  130px;
      }
      #intro{
        padding: 50px 50px 50px 50px;
        margin: 10px 150px 10px 70px;
        border: 2px solid white;
        font-size: 20px;
        color: #aeb0b2;

      }
      


    </style>
 </head>
 <body>
  <div class = "page-header">
    <button id = "start"class = "depth">Start</button>
    <button id = "pause"class = "depth">Pause</button>
    <button id = "stop"class = "depth">Stop</button>
  </div>
   <canvas id = "canvas" width = "600" height = "500"></canvas>
   
   <script type="text/javascript">
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var A = canvas.getContext("2d");
    var star = canvas.getContext("2d");
    var statObstruction = canvas.getContext("2d");
    var ballRadius = 25;
    var y = 120;
    var dy = 5;
    var arrowStart;
    var arrowLength = 150;
    var spaceBarPressed = false;
    var arrowY =150;
    var arrowX;
    var gameScore = 0;
    var status = 0;
    var gameCount = 0;
    var startGame;
    var bowLength = 75;
    var bowIncrement = 3;
    var circle_one = 50;
    var circle_two = 20;
    var circle_three = 10;
    var shotArrow
    var arrowStartY = 150;
    var deg;
    var leftPressed = false;
    var rightPressed = false;
    var arrowAngle = -Math.PI/8;
    var arrowYe;   
    var dx = 0; var dye = 0;
    arrowStart = 70;
    var bullseyePic= new Image;
    var obstruction = new Image;
    var obstruction_1 = new Image;
    var obstruction_3 = new Image;
     var oppX = 480;
     var dyopp = -8;
     var oppY = 50;
     var dyopp = -1;
     var revX = 365;
     var revY = 150;
     var getCurrentTime; 
     
     bullseyePic.src = "https://pbs.twimg.com/profile_images/598218580820299776/riyOfMzy.png";
     obstruction.src = "http://pre03.deviantart.net/536b/th/pre/i/2010/301/2/6/bullseye_by_himanuts-d31pc8v.png";
     obstruction_1.src = "http://www.clker.com/cliparts/b/m/0/m/n/D/brick-wall-jail.svg";
     obstruction_3.src = "http://www.panel2panel.com/wp-content/uploads/2014/03/animal-number-three-md.png";



       function sound(src) {
         this.sound = document.createElement("audio");
         this.sound.src = src;
         this.sound.setAttribute("preload", "auto");
         this.sound.setAttribute("controls", "none");
         this.sound.style.display = "none";
         document.body.appendChild(this.sound);
         this.play = function(){
            this.sound.play();
         }
         this.stop = function(){
            this.sound.pause();
         }
      }
     var gameSound;
     gameSound = new sound("https://sampleswap.org/mp3/artist/2/canton_Lewd-Day-160.mp3");

    function drawTarget(){

          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.strokeStyle = "#FF0000";
          ctx.shadowBlur = 0;
          ctx.arc(480,y, ballRadius, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();
  
          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.strokeStyle = "#00FF00";
          ctx.shadowBlur = 0;
          ctx.arc(480,y, ballRadius+25, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();

          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.strokeStyle = "#0000FF";
          ctx.shadowBlur = 0;
          ctx.arc(480,y, ballRadius+50, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();
  
  
     }  
    
        function movingTarget(){
      	 ctx.clearRect(0,0,600,500);
         A.clearRect(0,0,150,150);
         drawTarget();
         stationaryObjects();

         gameOver();
         drawScoreBoard();
         drawOpposition();
         drawBow();
         drawBox();
         
         y += dy;
         if( y+dy > canvas.height-120 || y+dy<75 ){
           dy = -dy;
          }
         document.addEventListener("keydown",keyDownHandler,false);
         document.addEventListener("keyup",keyUpHandler,false);

    
      function keyUpHandler(e){
          if(e.keyCode== 32){
            spaceBarPressed = false;
          }
      
          if(e.keyCode==39){         //keyCode right arrow is 39
            rightPressed = false;
          }                      
          if(e.keyCode==37){        //keyCode left arrow is 37
            leftPressed = false; 
          }  
        }
          
      function keyDownHandler(e){

    	    if(e.keyCode == 32){
    		    spaceBarPressed = true;
            count = 0;
            arrowStart = 30;
            arrowStartY = 150;
    	     }

          if(e.keyCode==39){         //keyCode right arrow is 39
            rightPressed = true;
          }                      
          if(e.keyCode==37){        //keyCode left arrow is 37
            leftPressed = true; 
          }  

         }       

      if(rightPressed){ 
        arrowAngle += Math.PI/75;     
       }
      if(leftPressed){
        arrowAngle += -Math.PI/75;
       }  

      if(spaceBarPressed){  
       
        status = 0;  
        //shotArrow = setInterval(shootArrow,1500);
        requestAnimationFrame(shootArrow);
        getCurrentTime = Date.now()/1000;

       }     
      if(arrowY<100||arrowY>360){
        bowIncrement = -bowIncrement;
       }

       oppY+=dyopp;
      if(oppY>canvas.height-30||oppY<30){
         dyopp = -dyopp;
       }

       
    }
  
        function drawArrow(){
          arrowX = Math.round(arrowLength*Math.cos(arrowAngle));
          arrowYe = Math.round(arrowLength*Math.sin(arrowAngle));
     	     ctx.beginPath();
           ctx.font = "30px Arial";
           ctx.moveTo(arrowStart,arrowStartY);
           ctx.lineTo(arrowX+arrowStart,arrowYe+arrowStartY);
           ctx.stroke();
           ctx.closePath();
          leadingPointY = arrowStartY;          
         
          
       }

       function shootArrow(){
     
           arrowX = Math.round(arrowLength*Math.cos(arrowAngle));
           arrowYe = Math.round(arrowLength*Math.sin(arrowAngle));
           arrowStart = arrowStart + arrowX;
           arrowStartY = arrowStartY + arrowYe;//-9.8*((Date.now()/1000)-getCurrentTime)*((Date.now()/1000)-getCurrentTime);
           if(arrowStart>405&&arrowStart<555){
          var testerX = Math.round(480*Math.cos(arrowAngle));
          var testerY = y*Math.sin(arrowAngle);

            if(arrowStart>=testerX||arrowStartY>=testerY){
            targetHitting();
           // oppositionColliosion();
          }
        }
          drawArrow();   
      }
         
        
        function drawScoreBoard(){
            ctx.beginPath(); 
            ctx.fillStyle = "#2d0891";
            ctx.font = "25px Helevatica"
            ctx.fillText("Game Score: " + gameScore, 20, 70);
            ctx.fill();
            ctx.closePath();

            ctx.beginPath(); 
            ctx.fillStyle = "#2d0891";
            ctx.fillText("Lives used: " + gameCount, 30, 40);
            ctx.fill();
            ctx.closePath();

      }
          function drawBox(){
          ctx.strokeStyle = "#7a8089";
          ctx.font = "30px Arial";
          ctx.shadowBlur=20;
          ctx.shadowColor="white";
          ctx.strokeRect(0,0,600,500);
          ctx.stroke();


       }
        function drawBow(){
  
         var arrowXB = Math.round(60*Math.cos(arrowAngle));
         var arrowYeB = Math.round(60*Math.sin(arrowAngle));
        
         ctx.beginPath();
         ctx.font = "30px Arial";
         ctx.strokeStyle = "#4f300e";
         ctx.shadowBlur = 0;
         ctx.moveTo(30+40,150);
         ctx.lineTo(30+40+arrowXB,150+arrowYeB);
         ctx.stroke();
         ctx.closePath();  

         ctx.beginPath();
         ctx.font = "30px Arial";
         ctx.strokeStyle = "#4f300e";
         ctx.shadowBlur = 0;
         ctx.arc(50,arrowY, 75, -.5*Math.PI, -1.5*Math.PI);
         ctx.stroke();
         ctx.closePath();

         ctx.beginPath();
         ctx.font = "30px Arial";
         ctx.strokeStyle = "#4f300e";
         ctx.shadowBlur = 0;
         ctx.moveTo(30+40-5,arrowY-bowLength);
         ctx.lineTo(30+40-5,arrowY+bowLength);
         ctx.stroke();
         ctx.closePath();  


      }

        function bullsEye(){
        
           star.beginPath();
           star.drawImage(bullseyePic,450,y-50,150,150);
           star.shadowBlur = 0;
           star.stroke(); 
           star.closePath();
        
         }


         function stationaryObjects(){
          var  obstructionX = 200;
          var obstructionY = 400;
            

           statObstruction.beginPath();
           statObstruction.drawImage(obstruction,obstructionX,obstructionY,70,50);//has the horse
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();

           obstructionX = 150;
           obstructionY = 90;
           
           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_3,obstructionX,obstructionY,70,50);
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();
           obstructionX = 200;
           obstructionY = 400;


      }

      function drawOpposition(){

           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_1,oppX,oppY,70,60);
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();
           
           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_3,revX,revY,60,50);
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();



        }
         



        
      


          function targetHitting(){
           var circleX = arrowStart; var circleY = arrowStartY;

            var radius = Math.sqrt( ( (circleX-480)*(circleX-480) )+( (circleY-y)*(circleY-y) ) );

             if(radius>50 && radius<=75){
              gameScore+=10;
              gameCount++;
             }
             else if(radius>25 && radius<=50){
              gameScore+=20;
              gameCount++;
             }
             else if(radius>0 && radius<=25){
              gameScore += 50;
              bullsEye();
              gameCount++;
             }
             else{
              gameScore += 0;
              gameCount++;
             }

          }
      
       
         
         

        function gameOver(){
          if(gameCount>=6){
          clearInterval(startGame);
          alert("gameOver!! You scored "+ gameScore + " points");
          }
      }
         
       $("#stop").click(function(){
           clearInterval(startGame);
           clearInterval(shotArrow);
          // alert("You scored "+gameScore+ " points");
           gameSound.stop();
	   gameScore = 0;
	   gameCount = 0;
        });

      $("#start").click(function(){
        startGame = setInterval(movingTarget,20);
        gameSound.play();
      });

      $("#pause").click(function(){
        clearInterval(startGame);
        clearInterval(shotArrow);
        gameSound.stop();
      
      });
     

      $("#pause").dblclick(function(){
        startGame = setInterval(movingTarget,20);
        shotArrow = setInterval(shootArrow,1000);
        gameSound.play();

      });

   </script>
 </body>
</html>
