<html>
 <head>
	<title>Arrow game</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
      body{
       
        background: url("https://i.stack.imgur.com/p9mUO.jpg"); 
        background: -webkit-linear-gradient(-90deg, #02245e,#010101); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(-90deg, #02245e,#010101); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(-90deg, #02245e,#010101); /* For Firefox 3.6 to 15 */
        background: linear-gradient(-90deg, #02245e,#010101); /* Standard syntax */

      }


   button: {
    left: 50%;
    margin: -40px;
    position: absolute;
    float: right;
    top: 50%;
  }
    button:hover,
    button:active {
            outline: 0;
         }
    #start{
      margin-left: 150px;
    }

/* 3D Button */

   button.depth {
      background: #444;
      border: none;
      border-radius: 80px;
      box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                inset 0 0 2px 4px hsla(0,0%,0%,.2),
                inset 0 0 2px 6px hsla(0,0%,0%,.2),
                inset 0 0 1px 8px hsla(0,0%,0%,.5),
                inset 0 -4px 2px 4px hsla(0,0%,0%,.5),
                inset 0 1px 1px 8px hsla(0,0%,100%,.25),
                inset 0 -30px 30px hsla(0,0%,0%,.2),
                0 -4px 8px 4px hsla(0,0%,0%,.5),
                0 10px 10px hsla(0,0%,0%,.25),
                0 0 2px 2px hsla(0,0%,0%,.2),
                0 0 2px 4px hsla(0,0%,0%,.2),
                0 0 2px 6px hsla(0,0%,0%,.2),
                0 0 2px 8px hsla(0,0%,0%,.5),
                0 1px 2px 8px hsla(0,0%,100%,.25),
                0 -1px 2px 8px hsla(0,0%,0%,.5);
       vertical-align:          
       color: #303030;
       cursor: pointer;
       font: bold 25px/65px sans-serif;
       height: 80px;
       padding: 10px 10px 10px 10px ;
       margin: 10px 10px 10px 100px ;
       text-shadow: 0 1px 1px hsla(0,0%,100%,.25),
                 0 -1px 1px hsla(0,0%,0%,.75);
       width: 80px;
}
    button.depth:hover,
    button.depth:focus {
    color: #0ab;
       text-shadow:    0 0 20px hsla(240,75%,75%,.5),
                       0 1px 1px hsla(0,0%,100%,.25),
                       0 -1px 1px hsla(0,0%,0%,.75);
   }
   button.depth:active {
       box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                  inset 0 0 2px 4px hsla(0,0%,0%,.2),
                  inset 0 0 2px 6px hsla(0,0%,0%,.2),
                  inset 0 0 1px 7px hsla(0,0%,0%,.5),
                  inset 0 5px 15px 7px hsla(0,0%,0%,.15),
                  inset 0 -4px 2px 3px hsla(0,0%,0%,.5),
                  inset 0 1px 1px 7px hsla(0,0%,100%,.25),
                  inset 0 -30px 30px hsla(0,0%,0%,.1),
                  inset 0 30px 30px hsla(0,0%,0%,.2),
                    0 -4px 8px 4px hsla(0,0%,0%,.5),
                    0 5px 10px hsla(0,0%,0%,.25),
                    0 0 2px 2px hsla(0,0%,0%,.2),
                    0 0 2px 4px hsla(0,0%,0%,.2),
                    0 0 2px 6px hsla(0,0%,0%,.2),
                    0 0 2px 8px hsla(0,0%,0%,.5),
                    0 1px 2px 8px hsla(0,0%,100%,.25),
                    0 -1px 2px 8px hsla(0,0%,0%,.5);
        line-height: 86px;
}

      #canvas{
        padding-left: 300px;
        padding-top: 20px;
      }
      img{
        width: 150px;
        height:  130px;
      }
      #intro{
        padding: 50px 50px 50px 50px;
        margin: 10px 150px 10px 70px;
        border: 2px solid white;
        font-size: 20px;
        color: #aeb0b2;

      }
      


    </style>
 </head>
 <body>
  <div>
    
          <button id = "start" class = "depth">Start</button>
          <button id = "stop" class = "depth">Stop</button>
          <button id = "pause" class = "depth">Pause</button>
          <button id = "easy" class = "depth">Hard</button>
	  <button id = "mute" class = "depth">Mute</button>

   
  </div>
  
   <div id = "intro" class = "inset">
    <ul>
     <li>Hello there !</li>
     <li>Let's play a game shall we ?</li>
     <li>And let's go back a few centuries.</li>
     <li>Do you think you could have survived if you had to fight with a bow.</li>
     <li>Let's find out now!</li>
     <li>You have 8 Lives initially</li>
     <li>Shooting at dead centre gives you 50 points, the next circle gives you 20 and the last one 10 points</li>
     <li>Watch out for the brick, that means a penalty of 10 points</li>
     <li>The 3 obstacle gives you three extra lives</li>
     <li>Don't forget to never harm animals!!</li>
     <li>Click start when you are ready ! </li>
     <li>Click once to pause and double click to resume</li>
     <li>If it's too easy for you try out the harder version!!</li>

    </ul>
    <img src="https://s-media-cache-ak0.pinimg.com/originals/1f/46/4b/1f464b9b75ee1cbb51d9595cfb377b8e.jpg">


   </div>
    <canvas id = "canvas" width = "600" height = "600"></canvas>
 

   
   <script type="text/javascript">
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var A = canvas.getContext("2d");
    var star = canvas.getContext("2d");
    var statObstruction = canvas.getContext("2d");
    //var intro = document.getElementById("intro");
    var ballRadius = 25;
    var y = 120;
    var dy = 2;
    var arrowStart = 30;
    var arrowLength = 180;
    var spaceBarPressed = false;
    var upPressed = false;
    var downPressed = false;
    var arrowY = 250;
    var gameScore = 0;
    var status = 0;
    var gameCount = 0;
    var startGame;
    var bowLength = 75;
    var bowIncrement = 3;
    var circle_one = 50;
    var circle_two = 20;
    var circle_three = 10;
    var gameLivesMin = 9;
    var shotArrow;
    var leadingPointY;
    var obstructionX;
    var obstructionY;
    var obstruction = new Image;
    var obstruction_1 = new Image;
    var bullseyePic= new Image;
    var obstruction_2 = new Image;
    var obstruction_3 = new Image;
    var oppX = 250;
    var dyopp = -1;
    var revX = 365;
    var revY = 150;
    var sound_status = true;
  
        
    
    
    var oppY = 50;

    bullseyePic.src = "https://pbs.twimg.com/profile_images/598218580820299776/riyOfMzy.png";
    obstruction.src = "http://pre03.deviantart.net/536b/th/pre/i/2010/301/2/6/bullseye_by_himanuts-d31pc8v.png";
    obstruction_1.src = "http://www.clker.com/cliparts/b/m/0/m/n/D/brick-wall-jail.svg";
    obstruction_2.src = "http://img09.deviantart.net/80c6/i/2011/312/b/d/ice_sword_by_thecarloszayas-d4fjb49.png";
    obstruction_3.src = "http://www.panel2panel.com/wp-content/uploads/2014/03/animal-number-three-md.png";

       function sound(src) {//to enable sound in the background
     this.sound = document.createElement("audio");
     this.sound.src = src;
     this.sound.setAttribute("preload", "auto");
     this.sound.setAttribute("controls", "none");
     this.sound.style.display = "none";
     document.body.appendChild(this.sound);
     this.play = function(){
        this.sound.play();
     }
     this.stop = function(){
        this.sound.pause();
     }
   }
   var gameSound;
   var bowSound;	   
   gameSound = new sound("https://sampleswap.org/mp3/artist/2/canton_Lewd-Day-160.mp3");
   bowSound = new sound("Gun+Silencer.mp3");	   

    

   
    //to draw the target by creating 3 concentric circles with variable y coordinates
    function drawTarget(){

          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.shadowBlur = 0
          ctx.strokeStyle = "#FF0000";
          ctx.arc(480,y, ballRadius, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();
  
          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.shadowBlur = 0
          ctx.strokeStyle = "#00FF00";
          ctx.arc(480,y, ballRadius+25, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();

          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.shadowBlur = 0
          ctx.strokeStyle = "#0000FF";
          ctx.arc(480,y, ballRadius+50, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();
  
  
     }  
    
        function movingTarget(){
      	 ctx.clearRect(0,0,600,600);//clearing the canvas every frame
         A.clearRect(0,0,150,150);
         drawTarget();//to draw the targets
         gameOver();//to check if the game lives are over
         stationaryObjects();//to create stationary objects
         drawOpposition();//to create obstacles
         drawScoreBoard();//to draw score 
         drawBow();//to draw the bow
         drawBox();//to draw an overall box around the event space
        
         
         y += dy;//constantly move the target
         if( y+dy > 460 || y+dy<75 ){//make sure the target does not move out of bounds
             dy = -dy;
           }
         document.addEventListener("keydown",keyDownHandler,false);
         document.addEventListener("keyup",keyUpHandler,false);
    
         function keyUpHandler(e){
            if(e.keyCode== 32){//32 for spaceBar
               spaceBarPressed = false;
               }
            if(e.keyCode==40){
               downPressed = false;
               }
           if(e.keyCode == 38){
               upPressed = false;
               }
           }
          
         function keyDownHandler(e){

    	    if(e.keyCode == 32){
    	     spaceBarPressed = true;
            //gameCount++;
             if(sound_status){
             bowSound.play();
	      }
             arrowStart = 30;
    	     }

            if(e.keyCode==40){
              downPressed = true;
             }

            if(e.keyCode == 38){
              upPressed = true;
             }

         }       

        if(upPressed&&arrowY>100){
            arrowY += -bowIncrement;
         }

        if(downPressed&&arrowY<460){
            arrowY += bowIncrement;
         }

        if(spaceBarPressed){    
        requestAnimationFrame(shootArrow);
       }     
    

       oppY+=dyopp;
       if(oppY>canvas.height-30||oppY<30){
           dyopp = -dyopp;
         }

      }
 
        function drawArrow(){

     	  ctx.beginPath();
          ctx.font = "30px Arial";
          ctx.strokeStyle = "#00FF00"
          ctx.moveTo(arrowStart,arrowY);
          ctx.lineTo(arrowStart+arrowLength,arrowY);
          ctx.stroke();
          ctx.closePath();
          if(arrowStart>=200){
             oppositionColliosion();//to check for obstacle colliosion
           }
          leadingPointY = arrowY;          
          if(arrowStart == 30 ){
              gameCount++;//incrementing the lives used
           }  
          if(arrowStart==480){
            targetHitting();//checking for colliosion between target and arrow
              
          }
         
       }


       function shootArrow(){
       drawArrow();
       arrowStart = arrowStart + arrowLength/2;//drawing arrows with continuously incremented startpoints
       
      }

    
    
        function drawScoreBoard(){
            ctx.beginPath(); 
            ctx.fillStyle = "#2d0891";
            ctx.font = "25px Helevatica"
            ctx.fillText("Game Score: " + gameScore, 20, 70);
            ctx.fill();
            ctx.closePath();

            ctx.beginPath(); 
            ctx.fillStyle = "#2d0891";
            ctx.fillText("Lives used: " + gameCount, 30, 40);
            ctx.fill();
            ctx.closePath();

      }

        function drawBox(){
            ctx.strokeStyle = "#7a8089";
            ctx.font = "30px Arial";
            ctx.shadowBlur=20;
            ctx.shadowColor="white";
            ctx.strokeRect(0,0,600,600);
            ctx.stroke();
      }


        function drawBow(){

            ctx.beginPath();//draw the arrow part
            ctx.font = "30px Arial";
            ctx.strokeStyle = "#704205";
            ctx.shadowBlur = 0;
            ctx.moveTo(50,arrowY);
            ctx.lineTo(125,arrowY);
            ctx.stroke();
            ctx.closePath(); 
   
            ctx.beginPath();//draws the bow stem
            ctx.font = "30px Arial";
            ctx.strokeStyle = "#4f300e";
            ctx.shadowBlur = 0;
            ctx.moveTo(50,arrowY-bowLength);
            ctx.lineTo(50,arrowY+bowLength);
            ctx.stroke();
            ctx.closePath();  

            ctx.beginPath();//draws the arc
            ctx.font = "30px Arial";
            ctx.strokeStyle = "#4f300e";
            ctx.shadowBlur = 0;
            ctx.arc(50,arrowY, 75, -.5*Math.PI, -1.5*Math.PI);
            ctx.stroke();
            ctx.closePath(); 

      }

        function bullsEye(){
        
           star.beginPath();//function that generates an image when bullseye is hit !!
           star.drawImage(bullseyePic,450,y-50,150,150);
           star.shadowBlur = 0;
           star.stroke(); 
           star.closePath();
        
      }
      function stationaryObjects(){
           obstructionX = 200;
           obstructionY = 400;
            

           statObstruction.beginPath();
           statObstruction.drawImage(obstruction,obstructionX,obstructionY,70,50);//has the horse
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();

           obstructionX = 150;
           obstructionY = 90;
           
           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_2,obstructionX,obstructionY,70,50);
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();
           obstructionX = 200;
           obstructionY = 400;


      }
        function drawOpposition(){

           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_1,oppX,oppY,70,60);
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();
           
           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_3,revX,revY,60,50);
           statObstruction.shadowBlur = 0;
           statObstruction.stroke(); 
           statObstruction.closePath();



        }
         


        function oppositionColliosion(){//checking for obstacle colliosion
          ctx.beginPath();
          ctx.rect(oppX,oppY,70,60);     
          if(ctx.isPointInPath(arrowStart,arrowY)){
            
            gameScore -= 10;
        
          }

          ctx.beginPath();
          ctx.rect(revX,revY,60,50)
          if(ctx.isPointInPath(arrowStart,arrowY)){ 
            gameCount -= 3;
            spaceBarPressed = true;

          }

          ctx.beginPath();
          ctx.rect(obstructionX,obstructionY,70,50);
          if(ctx.isPointInPath(arrowStart,arrowY)){
            gameCount += 2;
            ctx.fillText("You just killed an animal",300,200);
            ctx.shadowBlur = 0;
            ctx.fill();

          }

        
      }
        
        
            
        function targetHitting() {
        
            
             
             if (  leadingPointY>y-75 && leadingPointY<y+75){

               if(leadingPointY>y-50 && leadingPointY<y+50){
                  
                  if(leadingPointY>y-25 && leadingPointY<y+25){
                    gameScore  += circle_one;//50 points for inner most circle
                    bullsEye();
          
                  }
                  else{
                    gameScore += circle_two;
          
                  }
               }
               else{
                    gameScore += circle_three;
              
               }

             }

            else{
              gameScore += 0;
             }
       
         }
         

        function gameOver(){
          if(gameCount>=gameLivesMin){
          clearInterval(startGame);
          alert("gameOver!! You scored "+ gameScore + " points");
          }
      }



      $("#stop").on("click",function(){
          clearInterval(startGame);
          clearInterval(shotArrow);
          gameSound.stop();
	  gameCount = 0;
	  gameScore = 0;    

      });

      $("#start").on("click",function(){
        startGame = setInterval(movingTarget,20);
	      if(sound_status){
        gameSound.play();
	      }
        $("body").css("background-image","url(http://www.twicecircled.com/resources/blog/2013/03/starmap/finished.png)");
        $("#intro").hide();
      
      
      });

      $("#pause").on("click",function(){
        clearInterval(startGame);
        clearInterval(shotArrow);  
        gameSound.stop();    
      });
	   
           $("#mute").on("click",function(){
        sound_status = false;
        bowSound.stop();   
        gameSound.stop();   
		   
      });	
	   $("#mute").on("dblclick",function(){
        sound_status = true;
	bowSound.play();	   
		   
        gameSound.play();    
      });	   

      $("#pause").on("dblclick",function(){
        startGame = setInterval(movingTarget,20);
        shotArrow = setInterval(shootArrow,1000);
	      if(sound_status){
        gameSound.play();
	      }
      });
      $("#easy").on("click",function(){
	      alert("good luck!!");
         window.location='Bow and arrow__2.html';        
      });
     

   </script>
 </body>
</html>
